class Solution {
public:
    bool isUgly(int n) {
        int i=1,j,s=0;
        
        while(n!=1 and n!=0){
            s=1;
            if(n%2==0){
                n=n/2;
                i=1;
                
            }
            else if(n%3==0){
                n=n/3;
                i=1;
            }
            else if(n%5==0){
                n=n/5;
                i=1;
            }
            else{
                i=0;
                break;
            }
            if(n%3==0||n%2==0||n%5==0||n==1){
                i=1;
                
            }
            else{
                i=0;
                break;
            }
               
                
                
        }
        if(i==1 and n!=0)
            return true;
        else
            return false;
    }
};